{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "build with GCC 11.2.0",
			"command": "C:\\winlibs-x86_64-posix-seh-gcc-11.2.0-llvm-13.0.0-mingw-w64ucrt-9.0.0-r2\\mingw64\\bin\\g++.exe",
			"args": [
				"-g",
				"-std=c++20",
				"${file}",
				"-o",
				"${fileDirname}\\rooster.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\winlibs-x86_64-posix-seh-gcc-11.2.0-llvm-13.0.0-mingw-w64ucrt-9.0.0-r2\\mingw64\\bin\\g++.exe"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: clang++.exe build active file",
			"command": "C:\\winlibs-x86_64-posix-seh-gcc-11.2.0-llvm-13.0.0-mingw-w64ucrt-9.0.0-r2\\mingw64\\bin\\clang++.exe",
			"args": [
				"-g",
				"-std=c++20",
				"${file}",
				"-o",
				"${fileDirname}\\rooster.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\winlibs-x86_64-posix-seh-gcc-11.2.0-llvm-13.0.0-mingw-w64ucrt-9.0.0-r2\\mingw64\\bin\\clang++.exe"
		}
	]
}